REACT_APP_API_BASE_URL=your-api-base-url
REACT_APP_LINKEDIN_CLIENT_ID=your-linkedin-client-id
REACT_APP_LINKEDIN_CALLBACK_URI=your-linkedin-callback-url
REACT_APP_REDDIT_CLIENT_ID=your-reddit-client-id
REACT_APP_REDDIT_CALLBACK_URI=your-reddit-callback-url
